[0m[[0m[31merror[0m] [0m[0m/home/uyen/iot_streams/StreamHandler/src/main/scala/StreamHandler.scala:5:29: object cassandra is not a member of package org.apache.spark.sql[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.cassandra._[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/uyen/iot_streams/StreamHandler/src/main/scala/StreamHandler.scala:7:12: object datastax is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.datastax.oss.driver.api.core.uuid.Uuids[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/uyen/iot_streams/StreamHandler/src/main/scala/StreamHandler.scala:8:12: object datastax is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.datastax.spark.connector._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/uyen/iot_streams/StreamHandler/src/main/scala/StreamHandler.scala:44:34: not found: value Uuids[0m
[0m[[0m[31merror[0m] [0m[0m        val makeUUID = udf(() => Uuids.timeBased().toString)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
